* {
  color: #ddd;
  font-family: Ubuntu, "Helvetica Neue", Helvetica, "Nimbus Sans L", "Open Sans", "Roboto", "Segoe WP", "Segoe UI", arial, "Liberation Sans", freesans, clean, "Hiragino Sans GB", "Noto Sans CJK SC", "Source Han Sans CN", "Noto Sans CJK TC", "Source Han Sans TW", "Noto Sans CJK JP", "Source Han Sans JP", "Noto Sans CJK", "Source Han Sans", "Microsoft YaHei UI", "Microsoft YaHei", DengXian, "Wenquanyi Micro Hei", "ST Heiti", "Droid Sans Fallback", "Microsoft JhengHei", SimSun, sans-serif;
  font-size: 14px;
}
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 13px;
  background-color: #666;
}

::-webkit-scrollbar-track-piece {
  background-color: rgb(29, 31, 33);
}
html,
body {
  background-color: rgb(29, 31, 33);
  margin: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.base-info {
  height: 26px;
  line-height: 26px;
  font-size: 14px;
  padding: 5px 16px;
  background-color: rgb(20, 21, 23);
  .player, .resource {
    display: inline-block;
    list-style: none;
    padding: 0;
    margin: 0;
    &:not(:last-child) {
      margin-right: 16px;
    }
    li {
      display: inline-block;
      span {
        margin-left: 8px;
        color: #fff;
        font-size: 16px;
      }
      &:not(:last-child) {
        margin-right: 8px;
      }
    }
  }
}
@infotop: 36px;
@navWidth: 120px;
.nav {
  position: fixed;
  top: @infotop;
  bottom: 0;
  left: 0;
  width: @navWidth;
  padding: 0;
  margin: 0;
  list-style: none;
  background-color: rgb(60, 63, 65);
  li {
    padding: 8px 16px;
    text-align: center;
    cursor: pointer;
    transition: .5s all ease;
    &.active {
      background-color: rgb(45, 46, 48);
    }
    &:hover {
      background-color: rgb(50, 53, 59);
      padding-left: 32px;
    }
  }
}
.container {
  position: fixed;
  top: @infotop;
  left: @navWidth;
  right: 0;
  bottom: 0;
  overflow: hidden;
  overflow-y: scroll;
}
.panel {
  margin: 8px;
}
.panel-party {
  .party-list {
    float: left;
    margin: 16px;
    .alv:hover .showamount{
      display: inline-block;
    }
    .showamount{
      display: none;
    }
  }
  ul.party {
    list-style: none;
    margin: 0;
    padding: 0;
    li.sword {
      .l2 {
        font-size: 12px;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
          font-size: 14px;
          line-height: 18px;
          display: inline-block;
          b {
            color: #fff;
            font-weight: normal;
            font-size: 16px;
          }
          &:not(:last-child) {
            margin-right: 8px;
          }
          &.name {
            color: #fff;
            width: 140px;
          }
          &.hp {
            .square {
              float: left;
              display: inline-block;
              height: 12px;
              width: 12px;
              margin: 5px;
              margin-left: 0;
              margin-right: 6px;
              background-color: #ddd;
              &.r {
                background-color: #bf2424;
              }
              &.y {
                background-color: #b48813;
              }
              &.p {
                background-color: #dd22eb;
              }
            }
          }
        }
      }
    }
  }
}
.panel-forge {
  .watch {
    b {
      display: none;
    }
    &:hover b {
      display: inline-block;
    }
  }
}
.gaming {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000;
  color: #fff;
  font-size: 24px;
  line-height: 96px;
  text-align: center;
  z-index: 10000;
}
.switcher {
  display: inline-block;
  width: 16px;
  height: 10px;
  border: 2px #ccc solid;
  border-left-width: 16px;
  transition: .5s all;
  margin-right: 8px;
  cursor: pointer;
}
.switcher.on {
  border-left-width: 2px;
  border-right-width: 16px;
}


.panel-config {
  .title {
    font-size: 20px;
    padding-left: 16px;
  }
  .config-list {
    list-style: none;
    li {
      line-height: 32px;
    }
  }
}
