/*
* Color
*/

@colorMain:   rgb(239, 222, 176);
@colorLight:  #fffaeb;
@colorDark:   rgb(167, 133, 96);
@colorRed:    rgb(157, 41, 50);
@colorPink:   rgb(203, 22, 133);
@colorGreen:  rgb(120, 146, 99);
@colorPurple: rgb( 73, 65, 102);
@colorYellow: rgb(195, 164, 15);
@colorBlue:   rgb( 23, 124, 176);
@colorWhite:  rgb(243, 248, 242);
@colorGray:   rgb(199, 199, 199);
@colorBlack:  rgb(0, 0, 0);